<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    font-family: sans-serif;
  }
    .logo{
        width: 30px;
    }
    /* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #98bcfa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.hed{
  display: flex;

}



/*slider*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 60%;
 
 
}

/* Hide the images by default */
.mySlides {
  display: none;
}


.bginner{
    width: 100%; height:550px;
    background-color: #ffffff98;
    display: flex;
    justify-content: center;

}

.txtdiv{
    text-align: center;
    margin-top: 250px;
}

.bg1{
    width: 100%; height:550px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
    background-image:url("imgs/4.jpg") ;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.bg2{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100%; height:550px;
     box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
    background-image:url("imgs/2.jpg") ;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.bg3{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100%; height:550px;
     box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
    background-image:url("imgs/3.jpg") ;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.hedinner{
  text-align: center;
  width: 50%;
}

.hedin{
  margin-top: 100px;
}

.date{
  color: rgb(187, 183, 183); 
  font-weight:8000;

  
}

.date1{
  color: rgb(143, 141, 141);
  font-weight:1000;
  
}

.btnV{
  width: 100%; display: flex;
  justify-content: center;
}

.btn{
            width: 200px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
            display: flex; margin-top: 60px;
        }

        a{
          text-decoration: none;
        }

        .btn2{
            width: 200px; height: 60px;
            border-radius: 10px;
            margin-top: 50px;
            border: solid 0.3px rgb(218, 218, 218);
        }


.btnimg{
  width: 17px; margin-top: 15px;
}

.btntxt{
  color: rgb(157, 153, 153); font-weight:1000;
 
}

.pv{
 width: 100%; display: flex;
 justify-content: center;

}

.p{
  width: 60%; text-align: center;
  padding: 10px; border: solid 0.5px rgb(227, 223, 223);
  border-radius: 10px; margin-top: 40px;
  color: #afb6c3;
}

.LPdiv{
  width: 100%; text-align: center;
  justify-content: center;
  color: #afb6c3; display: flex;
  margin-top: 40px; margin-bottom: 20px;
}

.infos{
   width: 400px; height: 400px;
   color: #454969; padding: 20px;
   border-radius: 20px; margin: 10px;
  background-image:url("imgs/blur-hospital.jpg") ;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}


#infos{
  background-image:url("imgs/bg.jpg") ;

}



.footer{
 margin-top: 20px; text-align: center;
  border-top: solid 0.5px rgb(227, 223, 223);
   padding: 20px; 
 
}



/* When the screen is less than 900 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {

  .slideshow-container {
  width: 100%;
 
 
}

.bg1{
    width: 100%; height:450px;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 50%;
    box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
  
}

.bg2{
    border-top-right-radius: 0%;
    border-bottom-right-radius: 50%;
    width: 100%; height:450px;
     box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
  
}

.bg3{
    border-top-right-radius: 0%;
    border-bottom-right-radius: 50%;
    width: 100%; height:450px;
     box-shadow: -5px 1px 1em 1px rgb(181, 175, 177);
 
}

.bginner{
    width: 100%; height:450px;
    background-color: #ffffff98;
    display: flex;
    justify-content: center

}

.txtdiv{
    text-align: center;
    margin-top: 170px;
}
.hedin{
  margin-top: 50px;
}

  .hed{
  display: block;

}

.hedinner{
  text-align: center;
  width: 100%;
}


.p{
  width: 90%; text-align: center;
  padding: 10px; border: solid 0.5px rgb(227, 223, 223);
  border-radius: 10px; margin-top: 40px;
  color: #afb6c3;
}

.LPdiv{
  width: 100%; text-align: center;
  color: #b4b4b5e2; font-size: 20px;
  font-weight: 700;  display: block;
   margin-top: 40px; margin-bottom: 20px;
}



.infos{
   width: 90%; height: 400px;
   margin-left: 5%;

}


.LPimg{
  width: 90%; border-radius: 10px;
  margin-top: 15px; margin-bottom: 15px;

}

}

.footer{
  display: block;margin-top: 20px;
  border-top: solid 0.5px rgb(227, 223, 223);
   padding: 20px; 
 
}


</style>

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="imgs/logo.png"><img class="logo" src="imgs/logo.jpg" alt=""></a>
        <a href="about.html">About</a>
        <a href="location.html">Location</a>
        <a href="give.html">Insurance</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="hed">
       <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="bg1">
            <div class="bginner">
                <div class="txtdiv">
                  <span style="color:#fff; font-family: sans-serif;
                  font-weight:1000; font-size: 18px;
                   ">WELCOME</span> <br>
                    <span style="color: #fff; font-family: sans-serif;
                    font-weight:1000; font-size: 42px;
                     ">SPECIAL CLINIC</span>
                    <br>
                    <br>
                    <span style="color: rgb(107, 101, 101); font-family: sans-serif;
                    font-weight:1000;"
                    > "heath first, health everytime..."</span>
                </div>
            </div>
        </div>
    </div>
  
    <div class="mySlides fade">
        <div class="bg2">
            <div class="bginner">
                <div class="txtdiv">
                  <span style="color: rgb(255, 255, 255); font-family: sans-serif;
                  font-weight:1000; font-size: 18px;
                   ">WELCOME</span> <br>
                    <span style="color: rgb(255, 255, 255); font-family: sans-serif;
                    font-weight:1000; font-size: 42px;
                     ">SPECIAL CLINIC</span>
                    <br>
                    <br>
                    <span style="color: rgb(111, 83, 83); font-family: sans-serif;
                    font-weight:1000;"
                    > "heath first, health everytime..."</span>
                </div>
            </div>
        </div>
    </div>
  
    <div class="mySlides fade">
        <div class="bg3">
            <div class="bginner">
                <div class="txtdiv">
                  <span style="color: rgb(221, 230, 254); font-family: sans-serif;
                  font-weight:1000; font-size: 18px;
                   ">WELCOME</span> <br>
                    <span style="color: rgb(84, 93, 67); font-family: sans-serif;
                    font-weight:1000; font-size: 42px;
                     ">SPECIAL CLINIC</span>
                    <br>
                    <br>
                    <span style="color:  rgb(84, 93, 67); font-family: sans-serif;
                    font-weight:1000;"
                    > "heath first, health everytime..."</span>
                </div>
            </div>
        </div>
    </div>
   
  
  </div>
  <div class="hedinner">
    <div class="hedin">
      <span class="date">Opening  Times</span> <br>
    
      <span class="date1">Everyday | Everytime</span>
    <br>
   

    <div class="btnV">
       <a href="location.html">
      <div class="btn" id="pcBtn">
        <div style="width: 20%; margin-left: 7px;"> <img class="btnimg" src="imgs/gps.png" alt=""></div>
        <div  style="width: 70%;  padding-left: 1px; padding-top: 17px;"> <span class="btntxt"> Our location</span></div>
      </div>
     </a>

     
    </div>

    <div class="btnV">
      <a href="events.html">
     <div class="btn2">
       <div  style="width: 200px;  padding-left: 1px; padding-top: 17px;"> <span class="btntxt">Insurance</span></div>
     </div>
    </a>

    
   </div>
    </div>



  </div>
 
      </div>
      <div >
        <div class="pv">
          <div class="p">
            <p>
              According to the CDC (Centers for Disease Control and Prevention), about 800,000 people in the United States have a heart attack each year.
            </p>
            <p>
           About 1 in 4  people have a heart attack. Cardiac rehabilitation can not only  help a person recover from a heart problem but can also prevent future heart problems.

            </p>
           </div>
         </div>
      
         <div class="LPdiv">
          <div class="infos">
            <h3 style="margin-bottom: 50px;">Current mask and visitor policy</h3>
            <p>Ray County Hospital and Healthcare provides a caring environment and recognizes the importance
              of wearing masks to protect  patients, their families and friends.
             </p>
          </div>

          <div class="infos">
            <h3 style="margin-bottom: 50px;">Highlighting Adolescent Mental Health During COVID-19</h3>
            <p>As life returns to normal, the need for mental health care will likely  increase as the cumulative effects of 2020 and 2021 shape the lives of young people.
            </p>
          </div>

          <div class="infos">
            <h3 style="margin-bottom: 50px;">Medicare gives Ray County Hospitals and Healthcare  5 stars!</h3>
            <p> Congratulations to  Ray County Hospital and its medical staff for their efforts to make the hospital a better place. Medicare  added Ray County Hospital and
            </p>
          </div>
       
       
        
         </div>

        <section style="background-color: rgba(56, 155, 255, 0.639); padding: 10px;">
         <div>
          <h1 style="margin: 30px 10px; color: #ffffff; ">Career</h1>

         </div>
          <div class="LPdiv">
           <div class="infos"  id="infos">
            <h3 style="margin-bottom: 50px;">Registered physiotherapist</h3>
             <p>Physical Therapist: Full-time, 8am- 4pm Monday- Friday Reports to the Director of Rehab Principal Duties
            </p>
           </div>
 
           <div  id="infos" class="infos">
            <h3 style="margin-bottom: 50px;"> Nurse manages the outpatient clinic/infusion center</h3>
             <p>JOB SUMMARY: Leads the practice of the outpatient clinics including cardiac rehabilitation, specialty clinics
            </p>
           </div>

           <div  id="infos" class="infos">
            <h3 style="margin-bottom: 50px;">Appreciation</h3>
            <p>Thank you for choosing specialclinic Hospital and Healthcare for your healthcare needs.

              </p>
          </div>
 
 
          </div>
        </section>
      
       
      </div>
      <div class="footer">
        <img style="width: 25px; margin-right:200px;" src="imgs/phone.png" alt="">
       <a href="contact.html"> <span style="font-size: 17px; font-weight:800; color: #b9b9b9;">Contact us</span></a>
       </div>
       <div  style="text-align: center; font-size: 17px; font-weight:800; color: #b9b9b9; padding: 15px; margin-bottom: 50px;">    <span> 507 park ave nw 7865 st, Dells Wisconsin</span></div>
      
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


//auto slider
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

    </script>
    
</body>
</html>