<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: sans-serif;
          
        }
        
        .logo{
        width: 30px;
    }
    /* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #98bcfa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


    .hed{
        width: 100%; height:500px;
        border-radius: 10px;
        box-shadow: 1px 1px 1em 1px rgb(181, 175, 177);
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }


.b{
    margin-top: 50px;
}

    .b0{
        width: 300px; text-align: center;
       border-radius: 7px;
       box-shadow: 1px 1px 1em 1px rgb(181, 175, 177);
       padding: 20px;
       margin-top: 50px;  color: #bfc2bf;
       
        
    }

    .b1{
         width: 100%; margin-bottom: 50px;
       display: flex; justify-content: center;
      
       
        
    }
 
  



    a{
        text-decoration: none;
    }


    .footer{
        /*bottom: 0px; position: fixed;*/
        text-align: center; margin-top: 120px;
        border-top: solid 0.5px rgb(227, 223, 223);
        padding-top: 20px;  padding-bottom: 20px;
        left: 0px; right: 0px;
        }
  

    /* when more than 600px */
@media screen and (min-width: 600px) {
  
 

    
    .b0{
        width: 400px; text-align: center;
       border-radius: 10px;
   
     padding: 20px;  font-size: large;
    }

 



    
}


    </style>

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="imgs/logo.png"><img class="logo" src="imgs/logo.png" alt=""></a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="give.html">Insurance</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="hed">
        <div class="mapouter">
          <div class="gmap_canvas">
            <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=507 park ave nw 7865 st, Dells Wisconsin&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
              <a href="https://connectionsgame.org/">distance maps</a></iframe></div>
      
            </a>
            <br>
            <style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style>
            <a href="https://www.embedgooglemap.net">google embedded</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style>
        </div>
      </div>
         

      </div>

  

      <div class="b1">
        <div class="b0">
            <article>
              507 park ave nw 7865 st, Dells Wisconsin
             </article>
           </div>
      
      </div>
     
      


      <div class="footer">
        <img style="width: 25px; margin-right:200px;" src="imgs/phone.png" alt="">
       <a href="contact.html"> <span style="font-size: 17px; font-weight:800; color: #b9b9b9;">Contact us</span></a>
       </div>
       <div  style="text-align: center; font-size: 17px; font-weight:800; color: #b9b9b9; padding: 15px; margin-bottom: 50px;">    <span> 507 park ave nw 7865 st, Dells Wisconsin</span></div>
      

  <script>
          /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

    
</body>
</html>