<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: sans-serif;
          
        }
        
        .logo{
        width: 30px;
    }
    /* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #98bcfa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



    .hed{
        width: 100%; height:300px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 1px 1px 1em 1px rgb(181, 175, 177);
        background-image:url("imgs/blur-hospital.jpg") ;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }
    
    .shade{
        width: 100%; height: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: rgba(92, 147, 196, 0.802);
        position: relative;
    }

    .heda{
        color: #fff; position: absolute;
        top: 180px; text-align: center;
        width: 100%;

    }

        .b1{
            margin-top: 30px;color: rgb(153, 148, 148);
      
        }

            .b{
            display: block;margin-top: 20px;
            border-top: solid 0.5px rgb(227, 223, 223);
            padding: 20px;  padding-bottom: 20px;
        
            }

            .space{
              width: 10px;
            }


        a{
            text-decoration: none;
        }


    .footer{
        text-align: center; margin-top: 40px;
        border-top: solid 0.5px rgb(227, 223, 223);
        padding-top: 20px;  padding-bottom: 20px;
        
        }


    </style>

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="imgs/logo.png"><img class="logo" src="imgs/logo.png" alt=""></a>
        <a href="index.html">Home</a>
        <a href="location.html">Location</a>
        <a href="give.html">insurance</a>
        <a href="contact.html">Contact</a>
        

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

   <div class="hed">
      <div class="shade">
       
      </div>
   </div>
  <div class="heda">
    <h1>ABOUT US</h1>
  </div>

  <div class="b1">
    <div class="b">
        <article>
          Since 1956 Ray County Hospital and Healthcare has provided Ray County residents and surrounding communities with professional, dependable, cost-effective healthcare.

          Healthcare delivery is shifting and so are we. Ray County Hospital and Healthcare is a guardian of exceptional health services for our community, ensuring that families have access to high-quality care when and where they need it.
          
        </article>
    </div>

  </div>
    

  <div class="b1">

    <div  class="b">
        <h3  style="margin-bottom: 20px;">Our core values as a health care is the acronym CIFF</h3>
        <div style="display: flex;">
          <div> 
            <span>C</span><br>
                     <span>I</span><br>

            <span>F</span>
          </div>
          <div class="space"></div>
          <div> 
            <span>: </span><br>
            <span>:</span><br>
            <span>:</span><br>
        
          </div>
          <div class="space"></div>
          <div> 
            <span>Commitment </span><br>

            <span>Integrity</span><br>

            <span>Focus</span>
          </div>
        </div>
       
    </div>

  
  </div>
    
  </div>
   

  <div class="footer">
    <img style="width: 25px; margin-right:200px;" src="imgs/phone.png" alt="">
   <a href="contact.html"> <span style="font-size: 17px; font-weight:800; color: #b9b9b9;">Contact us</span></a>
   </div>
   <div  style="text-align: center; font-size: 17px; font-weight:800; color: #b9b9b9; padding: 15px; margin-bottom: 50px;">    <span> 507 park ave nw 7865 st, Dells Wisconsin</span></div>
  



  <script>
          /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var y =document.querySelector(".heda");
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    y.style.display="none";
  } else {
    x.className = "topnav";
    y.style.display="block";
  }
}
  </script>

    
</body>
</html>