<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>give</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: sans-serif;
          
        }
        
        .logo{
        width: 30px;
    }
    /* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #98bcfa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


    .hed{
        width: 80%; height:350px;
        border-bottom-right-radius: 100%;
        box-shadow: 1px 1px 1em 1px rgb(181, 175, 177);
        background-image:url("imgs/3.jpg") ;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
    }

    .heda{
        color: rgb(185, 185, 193); position: absolute;
        top: 250px; text-align: end;
        width: 90%;

    }
    
    .shade{
        width: 100%; height: 100%;
        border-bottom-right-radius:100%;
        background-color: rgba(92, 147, 196, 0.802);
        position: relative;
    }

.b{
    margin-top: 50px;
}

    .b1{
       width: 85%; height:150px; text-align: center;
       border-radius: 10px; padding: 10px;
       box-shadow: 1px 1px 1em 1px rgb(233, 232, 232);
       margin-top: 20px;  color: #b2b4b3;
        margin-left: 5%;
        
    }

    article{
        margin-top: 20px;
        width: 80%; margin-left: 10%;
    }

     .b2-2{
       width: 85%; height: 50px; text-align: center;
       border-radius: 10px; padding: 10px;
       box-shadow: 1px 1px 1em 1px rgb(233, 232, 232);
       margin-top: 20px;  color: #b2b4b3;
      margin-left: 5%; display: flex;
        
    }

    .gtb{
      width: 40px; margin: 5px;
    }

    .accD{
        margin-top: 15px; margin-left: 10px;
        font-size: 19px;
    }

    .acc1{
       margin-right: 10px;
    }

    .accN{
       font-weight: 700;
    }

    a{
        text-decoration: none;
    }


    .footer{
        text-align: center; margin-top: 20px;
        border-top: solid 0.5px rgb(227, 223, 223);
        padding-top: 20px;  padding-bottom: 20px;
        
        }
  

    /* when more than 600px */
@media screen and (min-width: 600px) {
    .hed{
        width: 100%; height:300px;
        border-bottom-right-radius: 0px;
        box-shadow: 1px 1px 1em 1px rgb(181, 175, 177);
   
    }
    
    .shade{
        width: 100%; height: 100%;
        border-bottom-right-radius:0px;
        background-color: rgba(92, 147, 196, 0.802);
        position: relative;
    }

    .heda{
        color: #fff; position: absolute;
        top: 200px; text-align: center;
        width: 100%;

    }

    .bod{
        display: flex;
        justify-content: center;
        margin-top: 30px;

    }


    .b1{
       width: 85%; height:100px;
        
    }

    .accD{
        margin-top: 5px; margin-left: 10px;
        font-size: 19px;
    }

    

    
}


    </style>

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="imgs/logo.png"><img class="logo" src="imgs/logo.png" alt=""></a>
        <a href="index.html">Home</a>
        <a href="location.html">Location</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

   <div class="hed">
      <div class="shade">
       
      </div>
   </div>
  <div class="heda">
    <h1>Insurance</h1>
  </div>

  <div class="b">
    <div class="b1">
        <article>

 Our desire is  to create a positive and healing experience for you every time you see us. We want you to feel comfortable with your caregivers as they include you in the care plan  for you or your family member.

        </article>
      </div>
<div style="padding: 20px; margin-top: 40px;">
  We are pleased to welcome you to our Specialty Hospital and Healthcare Clinic. Since 1956, we have served the health needs of the local and surrounding communities. We understand that healthcare is evolving and we are evolving to meet your needs. Our mission is to be stewards of exceptional care for our community. Advances in medicine and technology allow local communities, like ours, to access  better medical services close to home. We want to provide the best care in our area.

 Our desire is  to create a positive and healing experience for you every time you see us. We want you to feel comfortable with your caregivers as they include you in the care plan  for you or your family member.

</div>

     </div>



   <div class="footer">
    <img style="width: 25px; margin-right:200px;" src="imgs/phone.png" alt="">
   <a href="contact.html"> <span style="font-size: 17px; font-weight:800; color: #b9b9b9;">Contact us</span></a>
   </div>
   <div  style="text-align: center; font-size: 17px; font-weight:800; color: #b9b9b9; padding: 15px; margin-bottom: 50px;">    <span> 507 park ave nw 7865 st, Dells Wisconsin</span></div>
  






  <script>
          /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  </script>

    
</body>
</html>